FROM debian:12-slim

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install system dependencies required for Playwright and Chromium
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-dev \
        curl \
        nodejs \
        npm \
        ca-certificates \
        fonts-liberation \
        libnss3 \
        libatk-bridge2.0-0 \
        libdrm2 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        xvfb \
        x11vnc \
        fluxbox \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for Playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0
ENV PYTHONUNBUFFERED=1

# Default environment variables (can be overridden)
ENV LOG_LEVEL=info
ENV AUTH_TIMEOUT=300
ENV SESSION_DURATION=86400
ENV VNC_PASSWORD=familylink

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Install Playwright and its browsers
# Debian-based image supports Playwright on ARM64
RUN pip3 install --no-cache-dir --break-system-packages playwright && \
    playwright install --with-deps chromium

# Copy application code
COPY app/ /app/app/

# Copy standalone startup script
COPY run-standalone.sh /usr/local/bin/run-standalone.sh
RUN chmod +x /usr/local/bin/run-standalone.sh

# Create necessary directories
RUN mkdir -p /share/familylink && \
    chmod 755 /share/familylink

# Expose ports
EXPOSE 8099 5900

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8099/api/health || exit 1

# Labels
LABEL \
    org.opencontainers.image.title="Google Family Link Auth (Standalone)" \
    org.opencontainers.image.description="Standalone authentication service for Google Family Link" \
    org.opencontainers.image.version="1.2.3" \
    org.opencontainers.image.source="https://github.com/noiwid/HAFamilyLink"

# Start the service
CMD ["/usr/local/bin/run-standalone.sh"]
